# jib-sbom-demo

./: README.md  bom.json  pom.xml
cyclone-dx-out/: bom.json
scripts/: publish-sbom.sh
spdx-out/: com.example_jib-sbom-demo-0.0.1-SNAPSHOT.spdx.json
src/main/java/com/example/jibsbomdemo/: JibSbomDemoApplication.java
src/test/java/com/example/jibsbomdemo/: JibSbomDemoApplicationTests.java
